<!doctype html>
<html>
<head>
<title> My first website</title>
<style>


body

{

width:1100px;
background:rgb(215, 215, 255);
max-width:95%;
margin:auto;
}

section{
height:500px;
background:rgb(200,200,200)

}

article{

width:1000px;
background:rgb(0,255,0)

}
h1
{
float:left;
color:rgb(100,100,150);
margin:0;

}

header h2{
text-allign:center;
font-weight:normal;
color:rgb(50,50,200);



}
section{
background:rgb(255,215,215);
padding:10px 100px;
}





section h2
{


text-align:center;
color:rgb(0,100,15);
}

p
{
color:rgb(128,0,0);
}
article
{
background:rgb(255,255,255);
float:left;
width:29.3%
margin:1%;
padding:1%;
height:200px;   

}
h3
{   
color:rgb(255,0,0);
}

li

{color:rgb(0,0,255);
}

footer
{

allign:center;
color-background:rgb(0,0,255);
clear:left;
padding:25px;
}
</style>



</head>
<body>
    <header>
    <h1>mywebsite.com</h1>


    <h2>Learn basics of website designing</h2>
    </header>

<section>
<h2>this is my first website!</h2>
<p>I am trying my hands on building a new website all by myself</p>
<p>Designing a website from scratch is not as difficult as it used to be, and with this simple, step-by-step guide it is even easier! Read on to get the answer to all your questions about how to design a website and make it perfect!</p>

<p>Good web design is the same as good design in general. If you understand what makes something a good design, you'll be able to apply those rules to your websites.
</p>
<p>The most important elements in web design are good navigation, concise and effective pages, working links, and, most importantly, good grammar and spelling. Keep these things in mind as you add color and graphics and your website will be off to a great start.
</p>
</section>

 <article> 
        <h3>What do users want from a website?</h3>   
  <ul>
        <li>Users appreciate quality and credibility</li>
        <li>Users don’t read, they scan</li>
        <li>Users follow their intuition</li>
        <li>Users want to have control.</li>
    </ul>
    </article>
    <footer>Kindly click on the link below to continue
<a href="file:///home/karishma/web/index3.html" target="_blank">Next page</a>


</footer
</body>
</html>
